<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* body {
      background-color: black;
    } */
    input {
        width: 100%;
        margin-bottom: 10px;
    }
    .form_cont {
      width: 50%;
      background-color:aliceblue;
      padding: 20px;
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    }
    input{
        height: 110%;
        width: 50%;
        padding: 10px;
        border-radius: 10px;
        border: 3px solid black;
        transition: 0.5s ease;
        
    }
    input:hover{
        background-color: bisque;
        transition: 0.5s ease;
    }
    textarea:hover{
        background-color: bisque;
        transition: 0.5s ease;
    }
    textarea{
        width: 50%;
        border-radius: 10px;
    }
    .sub{
        width: fit-content;
        background-color:aqua;

    }
  </style>
  <body>
    <center>
    <div class="form_cont">
      <h1>Medicine Symposium Registration Form</h1>
      <div>
        <form method="POST" action="process_form.php" class="form_cont1">
          <label for="">Full Name:</label>
          <br />
          <input type="text" name="fname" placeholder="First name" />
          <input type="text" name="lname" placeholder="Last name" />
          <br />
          <br />
          <label for="">Institution:</label>
          <br />
          <input type="text" name="institution" placeholder="Instruction" />
          <br /><br />
          <label for="">E-mail</label>
          <br />
          <input type="email" name="email" placeholder="email" />
          <br /><br />
          <label for="">Note for the Organisation:</label>
          <br />
          <textarea name="note" id="" placeholder="write note"> </textarea>
        <br>
        <input type="submit" class="sub">
</form>
</div>
</div>
</center>
</body>
</html>